
<!DOCTYPE html>
<html>
<head>
    <title>Information Book </title>


      <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
    button {
           background-color: black;
           width: 5%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text]{
            width:5%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     {#button:hover {#}
     {#       opacity: 0.2;#}
     {#   }#}
     {# .cancelbtn {#}
     {#       width: auto;#}
     {#       padding: 10px 18px;#}
     {#       margin: 10px 5px;#}
     {#   }#}


     .container {
            padding: 15px;
            background-color: lightblue;
        }

     .container1 {
            background-color: burlywood;
        }
     .details {
            padding: 10px;
            background-color: lightgreen;
        }

.hello{
            background-color: burlywood;
        }


</style>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>


<body class="hello">

           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{%url 'home'%}">Home</a>
  <a class="navbar-brand active" href="{%url 'information'%}">Information Book</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
        <a class="nav-link " href="{% url 'bookDetails'%}">Upload_Book_Details</a>

      <a class="nav-link " href="#">About Us</a>
      <a class="nav-link nav-item " href="{%url 'login'%}"><input type="submit" class="btn btn-primary" value="LogIn"></a>
      <a class="nav-link" href="{%url 'signup'%}"><input type="submit" class="btn btn-primary" value="SignUp"></a>
    </div>
  </div>
</nav>


<center>
<div class="container">
            {% if eng is not None%}
            <form method="POST" action="{% url 'information' %}">
            {% csrf_token %}
            <label for="dept">Degree:</label>

                 <select  id="dept" name="dept" >
                <optgroup label="B.E">
                    {%for ob in  eng %}
                    <option value="{{ob.dept}}">{{ob.dept}}</option>
                    {% endfor %}
                </optgroup>
            </select>
                <label>Semester</label>
                <input type="text" name="sem" width="5px">  <br><br/>
             <input type="submit" value="Find" > <br>  <hr>


             {% if book_name is not None %}
                 <b>Book is Available</b> <hr>
                   {% for ob in book_name %}
                       <table>
                           <tr><td>
                    <b>   {{ ob}} </b>
                       </td></tr>
                       </table>
                   {% endfor %}
               {% endif %}
                <b>  {{error}}</b>


        </form>
                   {%endif%}
</div>
</center><br><br/>
{#    {% load static %}#}
{##}
{##}
{#<a href="{% static 'store/text.txt' %}">click me </a>#}

           <center><a href="{% url 'howToTakenBook' %}"><input type="submit" class="btn btn-primary" value="How to get a books"></a></center>


<br>
<footer class="text-muted text-center">
  <div class="container1">
    &copy: Abhishek, {% now "Y"%}
  </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>

</html>






{##}
{# {% if eng is not None%}#}
{#           <label for="dept">Degree:</label>#}
{#        <select id="dept" name="dept">#}
{#          <optgroup label="B.E">#}
{#              {%for ob in  eng %}#}
{#            <option value="{{ob.dept}}">{{ob.dept}}</option>#}
{#                  #}
{#<!--              <option value="Computer Science Engineering">Computer Science Engineering</option>-->#}
{#<!--              <option value="Mechanical Engineering ">Mechanical Engineering</option>-->#}
{#<!--              <option value="Civil Engineering">Civil Engineering</option>-->#}
{#<!--              <option value="Electrical Engineering"> Electrical Engineering</option>-->#}
{#<!--              <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>-->#}
{#<!--              <option value="AutoMobile Engineering">AutoMobile</option>-->#}
{#              {% endfor %}#}
{#          </optgroup>#}
{##}
{#            <!--          <optgroup label="Mobile">-->#}
{#<!--            <option value="Android_developer">Androild Developer</option>-->#}
{#<!--            <option value="iOS_developer">iOS Developer</option>-->#}
{#<!--            <option value="mobile_designer">Mobile Designer</option>-->#}
{#<!--          </optgroup>-->#}
{#<!--          <optgroup label="Business">-->#}
{#<!--            <option value="business_owner">Business Owner</option>-->#}
{#<!--            <option value="freelancer">Freelancer</option>-->#}
{#<!--          </optgroup>-->#}
{#<!--          <optgroup label="Other">-->#}
{#<!--            <option value="secretary">Secretary</option>-->#}
{#<!--            <option value="maintenance">Maintenance</option>-->#}
{#<!--          </optgroup>-->#}
{#        </select>#}
{#           {%endif%}#}


